# JavaLearn

day01-Servlet/src/cn/itblacklist/bean/: User.java
day01-Servlet/src/cn/itblacklist/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
day01-Servlet/src/cn/itblacklist/dao/impl/: UserDaoImpl.java
day01-Servlet/src/cn/itblacklist/servlet/: ServletDemo3.java
day01-Servlet/src/cn/itblacklist/utils/: JDBCUtils.java
day01-Servlet/web/: index.jsp
day01-Servlet/web/WEB-INF/: web.xml
day02-Cookie/src/cn/itblacklist/cookie/: CookieInfo.java  CookieLogin.java  CookieMailServlet.java  CookieServlet.java  ServletDemo4.java
day02-Cookie/src/cn/itblacklist/servlet/: ServletDemo1.java  ServletDemo2.java  ServletDemo3.java
day02-Cookie/src/cn/itblacklist/servlet1/: EmailInfoServlet.java  EmailMainServlet.java  LoginServlet.java
day02-Cookie/web/: index.jsp  login.html
day02-Cookie/web/WEB-INF/: web.xml
pss/: pom.xml
pss/src/main/java/cn/itblacklist/pss/domain/: BaseDomain.java  Employee.java
pss/src/main/java/cn/itblacklist/pss/page/: PageIndex.java  PageList.java
pss/src/main/java/cn/itblacklist/pss/query/: BaseQuery.java  EmployeeQuery.java
pss/src/main/java/cn/itblacklist/pss/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  EmployeeRepository.java
pss/src/main/java/cn/itblacklist/pss/service/: IBaseService.java  IEmployeeService.java
pss/src/main/java/cn/itblacklist/pss/service/impl/: BaseServiceImpl.java  EmployeeServiceImpl.java
pss/src/main/java/cn/itblacklist/pss/web/action/: BaseAction.java  EmployeeAction.java  MainAction.java
pss/src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
pss/src/main/webapp/WEB-INF/: web.xml
pss/src/main/webapp/WEB-INF/views/: main.jsp  main_right.jsp
pss/src/main/webapp/WEB-INF/views/common/: head.jsp  page.jsp
pss/src/main/webapp/WEB-INF/views/employee/: employee_list.jsp
pss/src/main/webapp/assets/css/: ace.min.css
pss/src/test/java/cn/itblacklist/pss/repository/: EmployeeRepositoryTest.java
pss/src/test/java/cn/itblacklist/pss/service/: BaseServiceTest.java  EmployeeServiceTest.java
